server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=clockdb
spring.datasource.url=jdbc:mysql://47.111.80.33:8091/clock_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=hyxytjm

#\u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
