# IamClock

./: .gitignore  README.md
Alarmio/: build.gradle
Alarmio/app/: build.gradle
Alarmio/app/src/main/: AndroidManifest.xml
Alarmio/app/src/main/java/me/jfenn/alarmio/: Alarmio.java
Alarmio/app/src/main/java/me/jfenn/alarmio/activities/: AlarmActivity.java  MainActivity.java
Alarmio/app/src/main/java/me/jfenn/alarmio/adapters/: AlarmsAdapter.kt
Alarmio/app/src/main/java/me/jfenn/alarmio/data/: AlarmData.java  HealthReportData.java  LogoutPreferenceData.java  PreferenceData.java  TimerData.java
Alarmio/app/src/main/java/me/jfenn/alarmio/data/preference/: AboutPreferenceData.java  AlertWindowPreferenceData.kt  BooleanPreferenceData.kt  HealthConfigPreferenceData.java  HealthPreferenceData.java  LoginPreferenceData.java  ManuallyPreferenceData.java  RingtonePreferenceData.kt
Alarmio/app/src/main/java/me/jfenn/alarmio/dialogs/: AboutDialog.java  AestheticTimeSheetPickerDialog.java  AfterLoginDialog.java  HealthConfigDialog.java  HealthSubmitDialog.java  LoginDialog.java  RegisterDialog.java  SoundChooserDialog.java  TimerDialog.java
Alarmio/app/src/main/java/me/jfenn/alarmio/dialogs/unlock/: TestUnlockDialog.java
Alarmio/app/src/main/java/me/jfenn/alarmio/fragments/: HomeFragment.java  SettingsFragment.java
Alarmio/app/src/main/java/me/jfenn/alarmio/fragments/Account/: AccountFragment.java  AfterLoginFragment.java  DrawableTextView.java  FakeStatusBarView.java  KeyboardWatcher.java  LoginFragment.java  ScreenUtils.java
Alarmio/app/src/main/java/me/jfenn/alarmio/fragments/Dashboard/: DashboardFragment.java  MyXFormatter.java  MyYFormatter.java
Alarmio/app/src/main/java/me/jfenn/alarmio/pojo/: User.java  UserView.java
Alarmio/app/src/main/java/me/jfenn/alarmio/receivers/: AlarmReceiver.java  RestoreOnBootReceiver.java
Alarmio/app/src/main/java/me/jfenn/alarmio/utils/: AlarmException.java
Alarmio/app/src/main/java/me/jfenn/alarmio/views/: ProgressTextView.kt
Alarmio/app/src/main/res/drawable/: ic_baseline_repeat_24.xml
Alarmio/app/src/main/res/layout/: activity_alarm.xml  content_numpad.xml  dialog_about.xml  dialog_health_config.xml  dialog_test_unlock.xml  dialog_timer.xml  fragment_after_login.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_register.xml  item_alarm.xml  test.xml
Alarmio/app/src/main/res/values/: colors.xml  strings.xml
Alarmio/app/src/main/res/values-zh-rCN/: strings.xml
Alarmio/gradle/wrapper/: gradle-wrapper.properties
IamClock/: Dockerfile  README.md  clockdb.sql  pom.xml
IamClock/src/main/java/com/clock/: App.java
IamClock/src/main/resources/: application.properties  mybatis-generator.xml
IamClock/src/test/java/com/clock/: AppTest.java
IamClockApp/: build.gradle  settings.gradle
IamClockApp/app/: build.gradle
IamClockApp/app/src/main/: AndroidManifest.xml
IamClockApp/app/src/main/res/drawable/: clock_plate_1.xml  clock_plate_2.xml  clock_plate_3.xml
IamClockApp/app/src/main/res/layout/: activity_main.xml  add_clock.xml  card_clock.xml  fragment_after_login.xml  fragment_clock.xml  fragment_dashboard.xml  fragment_register.xml
IamClockApp/app/src/main/res/layout-v21/: add_clock.xml  fragment_notifications.xml
IamClockApp/app/src/main/res/menu/: bottom_nav_menu.xml
IamClockApp/app/src/main/res/navigation/: mobile_navigation.xml
IamClockApp/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
IamClockApp/gradle/wrapper/: gradle-wrapper.properties
Pre/: Pre.key
Report/: report.tex  zjureport.cls
tmp/src/main/: AndroidManifest.xml
tmp/src/main/res/layout/: card_clock.xml  fragment_clock.xml  fragment_dashboard.xml  fragment_notifications.xml
tmp/src/main/res/navigation/: mobile_navigation.xml
tmp/src/main/res/values/: themes.xml
tmp/src/main/res/values-night/: themes.xml
(+79 files in other folders)
