<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_clock">

    <fragment
        android:id="@+id/navigation_clock"
        android:name="com.iamclock.iamclockapp.Fragments.Clock.ClockFragment"
        android:label="@string/title_clock"
        tools:layout="@layout/fragment_clock" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.iamclock.iamclockapp.Fragments.Dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.iamclock.iamclockapp.Fragments.Account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_after_login"
        android:name="com.iamclock.iamclockapp.Fragments.Account.AfterLoginFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_after_login" />

</navigation>